Report on dynamic used libraries
Generated by bldd-python-wrapper
========================================

---------- arm64 ----------
libm.so.6 (1 execs)
	-> ./tests/lab1_arm64_test
libc.so.6 (1 execs)
	-> ./tests/lab1_arm64_test
ld-linux-aarch64.so.1 (1 execs)
	-> ./tests/lab1_arm64_test

---------- armv7 ----------
libm.so.6 (1 execs)
	-> ./tests/lab1_arm_test
libc.so.6 (1 execs)
	-> ./tests/lab1_arm_test
ld-linux-armhf.so.3 (1 execs)
	-> ./tests/lab1_arm_test

---------- x86 ----------
libm.so.6 (1 execs)
	-> ./tests/lab1_x86_test
libc.so.6 (1 execs)
	-> ./tests/lab1_x86_test

---------- x86-64 ----------
libm.so.6 (1 execs)
	-> ./tests/lab1_x86_64_test
libc.so.6 (1 execs)
	-> ./tests/lab1_x86_64_test
